# 5DS4-G12-projet3SpringAngular

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/esprit/examen/services/: OperateurServiceImpl.java  ProduitServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/esprit/examen/services/: OperateurServiceImplTest.java
